<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome icons -->
    <script src="https://kit.fontawesome.com/358c7d921e.js" crossorigin="anonymous"></script>

    <!-- Custom stylesheets -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body {
            min-height: 100%;
            background-color: #efefef;
            font-family: 'Roboto', sans-serif;
        }

        #first-row .card-body {
            max-height: 35vh;
            overflow-y: auto;
        }

        @media only screen and (min-width: 992px) {
            #first-row .row {
                overflow: hidden;
            }

            #first-row .card {
                height: 100%;
            }

            #first-row .card-body {
                min-height: 90%;
                overflow-y: auto;
            }
        }

        #countryCasesTable {
            width: 90%;
        }

        #countryCasesTable th,
        #countryCasesTable td {
            border-bottom: 1px solid #ccc;
        }

        #countryCasesTable tr:hover :not(th) {
            background-color: rgb(220, 220, 220);
            cursor: pointer;
        }

        #map {
            height: 75vh;
        }

        #global-stats .card-header {
            font-size: 95%;
        }

        #global-stats span {
            font-size: 2.75vh;
            font-weight: 500;
        }

        #recovered-deaths h6 {
            margin: 0;
        }

        @media only screen and (min-width: 768px) {
            footer .row div {
                max-width: 50%;
            }
        }

        @media only screen and (min-width: 1200px) {
            footer .row div {
                max-width: 25%;
            }
        }

        #modalAbout .modal-title,
        #modalSource .modal-title,
        #modalCredits .modal-title {
            margin-left: 7.5px;
        }

        .googleMapMarker {
            max-width: 10em;
        }

        .googleMapRightControl {
            background: #efefef;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 1rem;
            width: 225px;
            font-size: 1.125rem;
            opacity: 0.9;
        }

        .googleMapRightControl td:nth-child(1) {
            padding: 0.125rem 1rem;
            text-align: right;
        }

        @media only screen and (max-width: 850px) {
            .googleMapRightControl {
                padding: 20px;
                width: 120px !important;
                font-size: 10px;
            }

            .googleMapRightControl td:nth-child(1) {
                padding: 0.125rem 0.5rem;
                text-align: right;
            }
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #a4a4a4;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #636363;
            width: 325px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #ef513a;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 56px;
            position: relative;
            top: 4px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #ef513a;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #da2c12;
            outline: none;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>

    <!-- Custom script -->
    <script>
        'use strict';

        const BASE_API_URL = 'https://corona.lmao.ninja/v2';
        let objInfoWindows = {};
        let markers = {};

        async function initMap() {
            const props = {
                center: {
                    lat: 15,
                    lng: 0
                },
                zoom: 2
            };
            const map = new google.maps.Map(document.getElementById('map'), props);
            let globalData = null;
            let countriesData = null;
            let countryNamesES = null;

            await showModal('#modalLoading');
            try {
                const globalRes = await fetch(`${BASE_API_URL}/all`);
                globalData = await globalRes.json();
                cacheAPIData('globalData', globalData);

                const countriesRes = await fetch(`${BASE_API_URL}/countries?sort=cases`);
                countriesData = await countriesRes.json();
                cacheAPIData('countryData', countriesData);

                const countryNamesESRes = await fetch('https://raw.githubusercontent.com/umpirsky/country-list/master/data/es_MX/country.json');
                countryNamesES = await countryNamesESRes.json();
            }
            catch (error) {
                globalData = retrieveCachedAPIData('globalData');
                countriesData = retrieveCachedAPIData('countryData');
                await hideModal('#modalLoading');
                if (!globalData || !countriesData) {
                    await showModal('#modalError');
                }
            }

            updateInfoCards(globalData, countriesData, countryNamesES);
            addCountryMarkers(countriesData, countryNamesES, map);

            await hideModal('#modalLoading');
        }

        function generateCountryInfoHTML(country, countryES) {
            return `
        <div class="googleMapMarker">
            <div style="display:flex; flex-direction: column; align-items: center; padding-bottom: 1em;">
                <img src="${country.countryInfo.flag}" alt="Bandera de ${countryES[country.countryInfo.iso2] || country.country}" style="width: 60%;">
            </div>
            <div style="display:flex; flex-direction: column; align-items: center;">
                <div>
                    <b>Casos: </b>${country.cases.toLocaleString('en')}<br>
                </div>
                <div>
                    <b>Muertes: </b>${country.deaths.toLocaleString('en')}<br>
                </div>
                <div>
                    <b>Recuperados: </b>${country.recovered.toLocaleString('en')}<br>
                </div>
            </div>
        </div>
    `;
        }

        function generateFullCountryInfoHTML(country, countryES) {
            return `
        <div class="googleMapRightControl">
            <div style="display:flex; flex-direction: column; align-items: center; padding-bottom: 1em;">
                <img src="${country.countryInfo.flag}" alt="Bandera de ${countryES[country.countryInfo.iso2] || country.country}" style="width: 60%;">
                <h5 style="margin: 3px 0 0 0;">${countryES[country.countryInfo.iso2] || country.country}</h5>
            </div>
            <div style="display:flex; justify-content: center;">
                <table>
                    <tr>
                        <td><b>Casos</b></td>
                        <td>${country.cases.toLocaleString('en')}</td>
                    </tr>
                    <tr>
                        <td><b>Nuevos hoy</b></td>
                        <td>${country.todayCases.toLocaleString('en')}</td>
                    </tr>
                    <tr>
                        <td><b>Muertes</b></td>
                        <td>${country.deaths.toLocaleString('en')}</td>
                    </tr>
                    <tr>
                        <td><b>Muertes hoy</b></td>
                        <td>${country.todayDeaths.toLocaleString('en')}</td>
                    </tr>
                    <tr>
                        <td><b>Recuperados</b></td>
                        <td>${country.recovered.toLocaleString('en')}</td>
                    </tr>
                    <tr>
                        <td><b>Activos</b></td>
                        <td>${country.active.toLocaleString('en')}</td>
                    </tr>
                    <tr>
                        <td><b>Críticos</b></td>
                        <td>${country.critical.toLocaleString('en')}</td>
                    </tr>
                    <tr>
                        <td><b>Casos/millón</b></td>
                        <td>${country.casesPerOneMillion.toLocaleString('en')}</td>
                    </tr>
                </table>
            </div>
        </div>
    `;
        }

        function makeControl(controlDiv, country, countryES) {
            // Set up the control border.
            var controlUI = document.createElement('div');
            controlUI.title = countryES[country.countryInfo.iso2] || country.country;
            controlUI.className = 'controlUI';
            controlDiv.appendChild(controlUI);

            // Set up the inner control.
            var controlText = document.createElement('div');
            controlText.innerHTML = generateFullCountryInfoHTML(country, countryES);
            controlText.className = 'controlText';
            controlUI.appendChild(controlText);
        }

        function updateInfoCards(globalData, countriesData, countryNamesES) {
            const tblCountryCases = document.getElementById('countryCasesTable');
            const divLastUpdated = document.getElementById('lastUpdated');
            const divGlobalConfirmedCases = document.getElementById('globalConfirmedCases');
            const divGlobalActiveCases = document.getElementById('globalActiveCases');
            const divGlobalRecovered = document.getElementById('globalRecovered');
            const divGlobalDeaths = document.getElementById('globalDeaths');

            countriesData.forEach((country, i) => {
                const tdPosicion = document.createElement('td');
                const tdPais = document.createElement('td');
                const tdCasos = document.createElement('td');

                tdPosicion.textContent = i + 1;
                tdPais.textContent = countryNamesES[country.countryInfo.iso2] || country.country;

                const spanCasos = document.createElement('span');
                spanCasos.textContent = country.cases.toLocaleString('en');
                spanCasos.className = 'badge badge-pill badge-warning';

                tdCasos.appendChild(spanCasos);

                const tr = document.createElement('tr');
                tr.id = country.country;
                tr.appendChild(tdPosicion);
                tr.appendChild(tdPais);
                tr.appendChild(tdCasos);

                tr.addEventListener('click', evt => {
                    const country = evt.currentTarget.id;
                    closeAllInfoWindows();
                    google.maps.event.trigger(markers[country], 'click');
                });

                tblCountryCases.appendChild(tr);
            });

            divLastUpdated.textContent = new Date(globalData.updated).toLocaleString('es-us', { hour12: true });
            divGlobalConfirmedCases.textContent = globalData.cases.toLocaleString('en');
            divGlobalActiveCases.textContent = globalData.active.toLocaleString('en');
            divGlobalRecovered.textContent = globalData.recovered.toLocaleString('en');
            divGlobalDeaths.textContent = globalData.deaths.toLocaleString('en');
        }

        function addCountryMarkers(countriesData, countryNamesES, map) {
            const icon = {
                url: 'https://image.flaticon.com/icons/png/128/2659/2659980.png',
                scaledSize: new google.maps.Size(24, 24),
                origin: new google.maps.Point(0, 0)
            };

            for (const country of countriesData) {
                const info = generateCountryInfoHTML(country, countryNamesES);
                const infoWindow = new google.maps.InfoWindow({
                    content: info
                });

                const marker = new google.maps.Marker({
                    map: map,
                    icon: icon,
                    position: new google.maps.LatLng(country.countryInfo.lat, country.countryInfo.long),
                    title: `${countryNamesES[country.countryInfo.iso2] || country.country}`
                });

                markers[country.country] = marker;
                marker.addListener('click', () => {
                    closeAllInfoWindows();
                    infoWindow.open(map, marker);
                    var divName = document.createElement('div');
                    new makeControl(divName, country, countryNamesES);

                    let fullInfoWindow = setInterval(() => {
                        if (!infoWindow.getMap()) {
                            clearInterval(fullInfoWindow);
                            map.controls[google.maps.ControlPosition.RIGHT_CENTER].pop();
                        }
                        else if (map.controls[google.maps.ControlPosition.RIGHT_CENTER].length === 0) {
                            map.controls[google.maps.ControlPosition.RIGHT_CENTER].push(divName);
                        }
                    }, 100);
                });

                objInfoWindows[country.country] = infoWindow;
            }
        }

        function cacheAPIData(key, jsonData) {
            localStorage.setItem(key, JSON.stringify(jsonData));
        }

        function retrieveCachedAPIData(key) {
            return JSON.parse(localStorage.getItem(key));
        }

        function closeAllInfoWindows() {
            for (const infoWinKey in objInfoWindows) {
                objInfoWindows[infoWinKey].close();
            }
        }

        async function showModal(modalId) {
            $(modalId).modal({ backdrop: 'static', keyboard: true, show: true });
            return new Promise((resolve, reject) => {
                $(modalId).on('shown.bs.modal', evt => {
                    resolve();
                });
            });
        }

        async function hideModal(modalId) {
            $(modalId).modal('hide');
            return new Promise((resolve, reject) => {
                $(modalId).on('hidden.bs.modal', evt => {
                    resolve();
                });
            });
        }
    </script>

    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMrQgga-C5zCuZLTVk2MPVzX7naqKZXZU&callback=initMap"></script>

    <title>Mapa de casos y estadísticas COVID-19</title>
</head>

<body>
    <div class="container-fluid" id="first-row">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div id="map"></div>
            </div>
            <div class="col-12 col-lg-3 mt-3">
                <div class="card text-center">
                    <div class="card-header font-weight-bold text text-uppercase">Casos confirmados por país</div>
                    <div class="card-body d-flex justify-content-center">
                        <table id="countryCasesTable">
                            <thead>
                                <tr>
                                    <th>Pos.</th>
                                    <th>País</th>
                                    <th>Casos</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3" id="global-stats">
        <div class="card-deck">
            <div class="card text-center">
                <div class="card-header font-weight-bold text-uppercase">Última actualización</div>
                <div class="card-body d-flex justify-content-center align-items-center">
                    <span id="lastUpdated"></span>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-header font-weight-bold text-uppercase">Casos confirmados</div>
                <div class="card-body text-secondary d-flex justify-content-center align-items-center">
                    <span id="globalConfirmedCases"></span>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-header font-weight-bold text-uppercase">Casos activos</div>
                <div class="card-body text-warning d-flex justify-content-center align-items-center">
                    <span id="globalActiveCases"></span>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-header font-weight-bold text-uppercase">Casos cerrados</div>
                <div id="recovered-deaths" class="card-body d-flex justify-content-center">
                    <div class="row">
                        <div class="col">
                            <h6>Recuperados</h6>
                            <div>
                                <span id="globalRecovered" class="text-success"></span>
                            </div>
                        </div>
                        <div class="col">
                            <h6>Muertes</h6>
                            <div>
                                <span id="globalDeaths" class="text-danger"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid mt-4">
        <div class="row border bg-light d-flex justify-content-center">
            <div class="col d-flex justify-content-around align-items-center p-2">
                <a href="#" data-toggle="modal" data-target="#modalAbout">Acerca de</a>
                <a href="#" data-toggle="modal" data-target="#modalSource">Fuente</a>
                <a href="#" data-toggle="modal" data-target="#modalCredits">Créditos</a>
            </div>
        </div>
    </footer>

    <!-- Modal Loading -->
    <div id="modalLoading" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="lds-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h5 class="modal-title">Obteniendo datos...</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal About -->
    <div class="modal fade" id="modalAbout" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-info-circle"></i>
                        <h5 class="modal-title">Acerca de</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body text-justify">
                    <p>
                        Este mapa fue creado por estudiantes de 6° semestre de la carrera de Ingeniería de Software y
                        Sistemas Computacionales de la Universidad De La Salle Bajío, con la finalidad de informar a la
                        comunidad sobre la expansión del COVID-19 a nivel mundial y por país.
                    </p>

                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample">Info. para
                        desarrolladores</a>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span>
                                        El código fuente del sitio puede ser consultado <a
                                            href="https://github.com/nibble-4bits/COVID-19-Map">aquí</a>.
                                    </span>
                                </li>
                                <li class="list-group-item">
                                    <span>
                                        La obtención de los datos se hace a través de esta <a
                                            href="https://corona.lmao.ninja/" target="_blank">API</a>.
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Source -->
    <div class="modal fade" id="modalSource" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-search"></i>
                        <h5 class="modal-title">Fuente</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    Todos los datos son obtenidos de <a href="https://www.worldometers.info/coronavirus/"
                        target="_blank">worldometers.info/coronavirus</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Credits -->
    <div class="modal fade" id="modalCredits" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-hands-helping"></i>
                        <h5 class="modal-title">Créditos</h5>
                    </div>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p><b>Crédito para todos los estudiantes de 6° semestre de Ingeniería de Software y Sistemas
                            Computacionales:</b></p>
                    <ul class="list-group">
                        <li class="list-group-item">Luis De Anda</li>
                        <li class="list-group-item">Luis Zanella</li>
                        <li class="list-group-item">Andrei Arias</li>
                        <li class="list-group-item">Sebastián Gutiérrez</li>
                        <li class="list-group-item">Jorge Rangel</li>
                        <li class="list-group-item">Kevin Acosta</li>
                        <li class="list-group-item">Ronaldo Barrientos</li>
                        <li class="list-group-item">Eduardo Bedolla</li>
                        <li class="list-group-item">Gerardo Cabrera</li>
                        <li class="list-group-item">Juan de Dios Cruz</li>
                        <li class="list-group-item">Daniel Cuanalo</li>
                        <li class="list-group-item">Diego De la Vega</li>
                        <li class="list-group-item">Rodrigo De León</li>
                        <li class="list-group-item">Diego Duarte</li>
                        <li class="list-group-item">Sofía Enríquez</li>
                        <li class="list-group-item">Mauricio García</li>
                        <li class="list-group-item">Josué Romo</li>
                        <li class="list-group-item">José Pablo Gutiérrez</li>
                        <li class="list-group-item">Marco Lezcano</li>
                        <li class="list-group-item">Karol Quijas</li>
                        <li class="list-group-item">Leonardo Medina</li>
                        <li class="list-group-item">Jonathan Muñoz</li>
                        <li class="list-group-item">Jorge Padilla</li>
                        <li class="list-group-item">Juan Reyes</li>
                        <li class="list-group-item">José Luis Rodríguez</li>
                        <li class="list-group-item">Byron Rodríguez</li>
                        <li class="list-group-item">Luis Daniel Torres</li>
                        <li class="list-group-item">Nicolás de Jesús Ramírez</li>
                        <li class="list-group-item">Jean Carlo Vaca</li>
                        <li class="list-group-item">Gerardo Vallejo</li>
                        <li class="list-group-item">Axel Visoso</li>
                        <li class="list-group-item">José Carlos Zamora</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Error -->
    <div id="modalError" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE5CD;</i>
                    </div>
                    <h4 class="modal-title">¡Lo sentimos!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Ha ocurrido un error al intentar obtener los datos más recientes. Por favor
                        inténtelo de nuevo más tarde.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger btn-block" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>